#name                     shortcut      type        relop requestable consumable default  urgency  
#--------------------------------------------------------------------------------------------------
Intel_Xeon_E5-2630L_v2    E52630Lv2     BOOL        ==    YES         NO         0        0
Intel_Xeon_E5-2660_v2     E52660v2      BOOL        ==    YES         NO         0        0
Intel_Xeon_E5645          E5645         BOOL        ==    YES         NO         0        0
Intel_Xeon_Gold_6128      Gold6128      BOOL        ==    YES         NO         0        0
Intel_Xeon_Gold_6130      Gold6130      BOOL        ==    YES         NO         0        0
Intel_Xeon_X5550          X5550         BOOL        ==    YES         NO         0        0
Intel_Xeon_X5667          X5667         BOOL        ==    YES         NO         0        0
arch                      a             RESTRING    ==    YES         NO         NONE     0
avx                       AVX           BOOL        ==    YES         NO         0        0
avx2                      AVX2          BOOL        ==    YES         NO         0        0
brats                     brats         BOOL        ==    FORCED      NO         0        5000
calendar                  c             RESTRING    ==    YES         NO         NONE     0
centos7                   c7            BOOL        ==    YES         NO         0        0
cpu                       cpu           DOUBLE      >=    YES         NO         0        0
cubic                     cubic         BOOL        ==    YES         NO         0        0
cubicgpu                  cubicgpu      BOOL        ==    YES         NO         0        0
cuda6.5                   cuda6.5       BOOL        ==    YES         NO         0        0
cuda7.0                   cuda7.0       BOOL        ==    YES         NO         0        0
cuda7.5                   cuda7.5       BOOL        ==    YES         NO         0        0
cuda8.0                   cuda8.0       BOOL        ==    YES         NO         0        0
cuda9.0                   cuda9.0       BOOL        ==    YES         NO         0        0
cuda9.1                   cuda9.1       BOOL        ==    YES         NO         0        0
cuda9.2                   cuda9.2       BOOL        ==    YES         NO         0        0
cudaver                   cudaver       DOUBLE      <=    YES         NO         0        0
display_win_gui           dwg           BOOL        ==    YES         NO         0        0
gpu                       gpu           INT         <=    YES         JOB        0        1000
gpu_P100                  P100          BOOL        ==    YES         NO         0        2000
gpu_P100-12               P100-12       BOOL        ==    YES         NO         0        2000
gpu_P100-16               P100-16       BOOL        ==    YES         NO         0        2000
gpu_P4                    P4            BOOL        ==    YES         NO         0        2000
gpu_P40                   P40           BOOL        ==    YES         NO         0        2000
gpu_TITANX                TITANX        BOOL        ==    YES         NO         0        2000
gpu_TITANXp               TITANXp       BOOL        ==    YES         NO         0        2000
gpu_V100                  V100          BOOL        ==    YES         NO         0        2000
gpu_type                  GPUtype       RESTRING    ==    YES         NO         NONE     0
h_core                    h_core        MEMORY      <=    YES         NO         0        0
h_cpu                     h_cpu         TIME        <=    YES         NO         0:0:0    0
h_data                    h_data        MEMORY      <=    YES         NO         0        0
h_fsize                   h_fsize       MEMORY      <=    YES         NO         0        0
h_rss                     h_rss         MEMORY      <=    YES         NO         0        0
h_rt                      h_rt          TIME        <=    YES         NO         0:0:0    0
h_stack                   h_stack       MEMORY      <=    YES         NO         0        0
h_vmem                    h_vmem        MEMORY      <=    YES         YES        4G       1000
has_P100                  hasP100       RESTRING    ==    YES         NO         NONE     0
has_TITANX                hasTITANX     RESTRING    ==    YES         NO         NONE     0
has_TITANXp               hasTITANXp    RESTRING    ==    YES         NO         NONE     0
has_V100                  hasV100       RESTRING    ==    YES         NO         NONE     0
has_gpu                   hasGPU        RESTRING    ==    YES         NO         NONE     0
hostname                  h             HOST        ==    YES         NO         NONE     0
jobs                      jobs          INT         <=    YES         YES        1        0
load_avg                  la            DOUBLE      >=    NO          NO         0        0
load_long                 ll            DOUBLE      >=    NO          NO         0        0
load_medium               lm            DOUBLE      >=    NO          NO         0        0
load_short                ls            DOUBLE      >=    NO          NO         0        0
long                      lo            BOOL        ==    YES         NO         0        -1000
m_core                    core          INT         <=    YES         NO         0        0
m_socket                  socket        INT         <=    YES         NO         0        0
m_thread                  thread        INT         <=    YES         NO         0        0
m_topology                topo          RESTRING    ==    YES         NO         NONE     0
m_topology_inuse          utopo         RESTRING    ==    YES         NO         NONE     0
mem_free                  mf            MEMORY      <=    YES         JOB        1G       0
mem_total                 mt            MEMORY      <=    YES         NO         0        0
mem_used                  mu            MEMORY      >=    YES         NO         0        0
min_cpu_interval          mci           TIME        <=    NO          NO         0:0:0    0
np_load_avg               nla           DOUBLE      >=    NO          NO         0        0
np_load_long              nll           DOUBLE      >=    NO          NO         0        0
np_load_medium            nlm           DOUBLE      >=    NO          NO         0        0
np_load_short             nls           DOUBLE      >=    NO          NO         0        0
num_proc                  p             INT         ==    YES         NO         0        0
openmpi                   openmpi       BOOL        ==    YES         NO         0        0
operatingsystem           os            RESTRING    ==    YES         NO         NONE     0
qname                     q             RESTRING    ==    YES         NO         NONE     0
rerun                     re            BOOL        ==    NO          NO         0        0
s_core                    s_core        MEMORY      <=    YES         NO         0        0
s_cpu                     s_cpu         TIME        <=    YES         NO         0:0:0    0
s_data                    s_data        MEMORY      <=    YES         NO         0        0
s_fsize                   s_fsize       MEMORY      <=    YES         NO         0        0
s_rss                     s_rss         MEMORY      <=    YES         NO         0        0
s_rt                      s_rt          TIME        <=    YES         NO         0:0:0    0
s_stack                   s_stack       MEMORY      <=    YES         NO         0        0
s_vmem                    s_vmem        MEMORY      <=    YES         NO         0        0
seq_no                    seq           INT         ==    NO          NO         0        0
short                     sh            BOOL        ==    FORCED      NO         0        500
slots                     s             INT         <=    YES         YES        1        1000
swap_free                 sf            MEMORY      <=    YES         NO         0        0
swap_rate                 sr            MEMORY      >=    YES         NO         0        0
swap_rsvd                 srsv          MEMORY      >=    YES         NO         0        0
swap_total                st            MEMORY      <=    YES         NO         0        0
swap_used                 su            MEMORY      >=    YES         NO         0        0
test                      ts            BOOL        ==    FORCED      NO         FALSE    0
tmpdir                    tmp           RESTRING    ==    NO          NO         NONE     0
tmpfree                   tmpfree       MEMORY      <=    YES         YES        0        0
tmptot                    tmptot        MEMORY      <=    YES         NO         0        0
tmpused                   tmpused       MEMORY      >=    NO          NO         0        0
users_logged_in           in            INT         <=    YES         YES        1        1000
virtual_free              vf            MEMORY      <=    YES         JOB        1G       0
virtual_total             vt            MEMORY      <=    YES         NO         0        0
virtual_used              vu            MEMORY      >=    YES         NO         0        0
# >#< starts a comment but comments are not saved across edits --------
